<!DOCTYPE html>
<html lang="en-GB" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="google-site-verification" content="QvRII6ZlQdw4hqNN9mAahGuGD7T9Mv1acyDXSf2HD6E" />
	<link rel="profile" href="http://gmpg.org/xfn/11">
		<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>Accenture &#8211; CEO Journals</title>
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="CEO Journals &raquo; Feed" href="https://ceojournals.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="CEO Journals &raquo; Comments Feed" href="https://ceojournals.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="CEO Journals &raquo; Accenture Directory Tag Feed" href="https://ceojournals.com/business-directory/wpbdp_tag/accenture/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ceojournals.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.24"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='wgs-css'  href='https://ceojournals.com/wp-content/plugins/wp-google-search/wgs.css?ver=4.9.24' type='text/css' media='all' />
<link rel='stylesheet' id='wgs2-css'  href='https://ceojournals.com/wp-content/plugins/wp-google-search/wgs2.css?ver=4.9.24' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://ceojournals.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-fonts-css'  href='https://fonts.googleapis.com/css?family=Merriweather%3A400%2C700%2C900%2C400italic%2C700italic%2C900italic%7CMontserrat%3A400%2C700%7CInconsolata%3A400&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='https://ceojournals.com/wp-content/themes/twentysixteen/genericons/genericons.css?ver=3.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css'  href='https://ceojournals.com/wp-content/themes/twentysixteen/style.css?ver=4.9.24' type='text/css' media='all' />
<style id='twentysixteen-style-inline-css' type='text/css'>

		/* Custom Link Color */
		.menu-toggle:hover,
		.menu-toggle:focus,
		a,
		.main-navigation a:hover,
		.main-navigation a:focus,
		.dropdown-toggle:hover,
		.dropdown-toggle:focus,
		.social-navigation a:hover:before,
		.social-navigation a:focus:before,
		.post-navigation a:hover .post-title,
		.post-navigation a:focus .post-title,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.site-branding .site-title a:hover,
		.site-branding .site-title a:focus,
		.entry-title a:hover,
		.entry-title a:focus,
		.entry-footer a:hover,
		.entry-footer a:focus,
		.comment-metadata a:hover,
		.comment-metadata a:focus,
		.pingback .comment-edit-link:hover,
		.pingback .comment-edit-link:focus,
		.comment-reply-link,
		.comment-reply-link:hover,
		.comment-reply-link:focus,
		.required,
		.site-info a:hover,
		.site-info a:focus {
			color: #0066bf;
		}

		mark,
		ins,
		button:hover,
		button:focus,
		input[type="button"]:hover,
		input[type="button"]:focus,
		input[type="reset"]:hover,
		input[type="reset"]:focus,
		input[type="submit"]:hover,
		input[type="submit"]:focus,
		.pagination .prev:hover,
		.pagination .prev:focus,
		.pagination .next:hover,
		.pagination .next:focus,
		.widget_calendar tbody a,
		.page-links a:hover,
		.page-links a:focus {
			background-color: #0066bf;
		}

		input[type="date"]:focus,
		input[type="time"]:focus,
		input[type="datetime-local"]:focus,
		input[type="week"]:focus,
		input[type="month"]:focus,
		input[type="text"]:focus,
		input[type="email"]:focus,
		input[type="url"]:focus,
		input[type="password"]:focus,
		input[type="search"]:focus,
		input[type="tel"]:focus,
		input[type="number"]:focus,
		textarea:focus,
		.tagcloud a:hover,
		.tagcloud a:focus,
		.menu-toggle:hover,
		.menu-toggle:focus {
			border-color: #0066bf;
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation li:hover > a,
			.main-navigation li.focus > a {
				color: #0066bf;
			}
		}


		/* Custom Main Text Color */
		body,
		blockquote cite,
		blockquote small,
		.main-navigation a,
		.menu-toggle,
		.dropdown-toggle,
		.social-navigation a,
		.post-navigation a,
		.pagination a:hover,
		.pagination a:focus,
		.widget-title a,
		.site-branding .site-title a,
		.entry-title a,
		.page-links > .page-links-title,
		.comment-author,
		.comment-reply-title small a:hover,
		.comment-reply-title small a:focus {
			color: #000000
		}

		blockquote,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.post-navigation,
		.post-navigation div + div,
		.pagination,
		.widget,
		.page-header,
		.page-links a,
		.comments-title,
		.comment-reply-title {
			border-color: #000000;
		}

		button,
		button[disabled]:hover,
		button[disabled]:focus,
		input[type="button"],
		input[type="button"][disabled]:hover,
		input[type="button"][disabled]:focus,
		input[type="reset"],
		input[type="reset"][disabled]:hover,
		input[type="reset"][disabled]:focus,
		input[type="submit"],
		input[type="submit"][disabled]:hover,
		input[type="submit"][disabled]:focus,
		.menu-toggle.toggled-on,
		.menu-toggle.toggled-on:hover,
		.menu-toggle.toggled-on:focus,
		.pagination:before,
		.pagination:after,
		.pagination .prev,
		.pagination .next,
		.page-links a {
			background-color: #000000;
		}

		/* Border Color */
		fieldset,
		pre,
		abbr,
		acronym,
		table,
		th,
		td,
		input[type="date"],
		input[type="time"],
		input[type="datetime-local"],
		input[type="week"],
		input[type="month"],
		input[type="text"],
		input[type="email"],
		input[type="url"],
		input[type="password"],
		input[type="search"],
		input[type="tel"],
		input[type="number"],
		textarea,
		.main-navigation li,
		.main-navigation .primary-menu,
		.menu-toggle,
		.dropdown-toggle:after,
		.social-navigation a,
		.image-navigation,
		.comment-navigation,
		.tagcloud a,
		.entry-content,
		.entry-summary,
		.page-links a,
		.page-links > span,
		.comment-list article,
		.comment-list .pingback,
		.comment-list .trackback,
		.comment-reply-link,
		.no-comments,
		.widecolumn .mu_register .mu_alert {
			border-color: #000000; /* Fallback for IE7 and IE8 */
			border-color: rgba( 0, 0, 0, 0.2);
		}

		hr,
		code {
			background-color: #000000; /* Fallback for IE7 and IE8 */
			background-color: rgba( 0, 0, 0, 0.2);
		}

		@media screen and (min-width: 56.875em) {
			.main-navigation ul ul,
			.main-navigation ul ul li {
				border-color: rgba( 0, 0, 0, 0.2);
			}

			.main-navigation ul ul:before {
				border-top-color: rgba( 0, 0, 0, 0.2);
				border-bottom-color: rgba( 0, 0, 0, 0.2);
			}
		}


		/* Custom Secondary Text Color */

		/**
		 * IE8 and earlier will drop any block with CSS3 selectors.
		 * Do not combine these styles with the next block.
		 */
		body:not(.search-results) .entry-summary {
			color: #000000;
		}

		blockquote,
		.post-password-form label,
		a:hover,
		a:focus,
		a:active,
		.post-navigation .meta-nav,
		.image-navigation,
		.comment-navigation,
		.widget_recent_entries .post-date,
		.widget_rss .rss-date,
		.widget_rss cite,
		.site-description,
		.author-bio,
		.entry-footer,
		.entry-footer a,
		.sticky-post,
		.taxonomy-description,
		.entry-caption,
		.comment-metadata,
		.pingback .edit-link,
		.comment-metadata a,
		.pingback .comment-edit-link,
		.comment-form label,
		.comment-notes,
		.comment-awaiting-moderation,
		.logged-in-as,
		.form-allowed-tags,
		.site-info,
		.site-info a,
		.wp-caption .wp-caption-text,
		.gallery-caption,
		.widecolumn label,
		.widecolumn .mu_register label {
			color: #000000;
		}

		.widget_calendar tbody a:hover,
		.widget_calendar tbody a:focus {
			background-color: #000000;
		}

</style>
<!--[if lt IE 10]>
<link rel='stylesheet' id='twentysixteen-ie-css'  href='https://ceojournals.com/wp-content/themes/twentysixteen/css/ie.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://ceojournals.com/wp-content/themes/twentysixteen/css/ie8.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 8]>
<link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://ceojournals.com/wp-content/themes/twentysixteen/css/ie7.css?ver=20160816' type='text/css' media='all' />
<![endif]-->
<link rel='stylesheet' id='wpbdp-widgets-css'  href='https://ceojournals.com/wp-content/plugins/business-directory-plugin/assets/css/widgets.min.css?ver=6.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='wpbdp-base-css-css'  href='https://ceojournals.com/wp-content/plugins/business-directory-plugin/assets/css/wpbdp.min.css?ver=6.3.6' type='text/css' media='all' />
<style id='wpbdp-base-css-inline-css' type='text/css'>
html{--bd-main-color:#569AF6;--bd-main-color-20:#569AF633;--bd-main-color-8:#569AF614;--bd-thumbnail-width:150px;--bd-thumbnail-height:150px;}
.wpbdp-plan-price input[type=radio]+ label span:before{content:'Select';}.wpbdp-plan-price input[type=radio]:checked + label span:before{content:'Selected';}
</style>
<link rel='stylesheet' id='footer-credits-css'  href='https://ceojournals.com/wp-content/plugins/footer-putter/styles/footer-credits.css?ver=1.14.1' type='text/css' media='all' />
<script type='text/javascript' src='https://ceojournals.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ceojournals.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://ceojournals.com/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://ceojournals.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ceojournals.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ceojournals.com/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.9.24" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<link rel="alternate" type="application/rss+xml" title="RSS" href="https://ceojournals.com/rsslatest.xml" /><style id="tt-easy-google-font-styles" type="text/css">p { color: #000000; font-family: 'Arial'; font-size: 14px; font-style: normal; font-weight: 400; }
h1 { color: #000000; font-family: 'Arial'; font-size: 16px; font-style: italic; font-weight: 700; text-decoration: underline; }
h2 { color: #000000; font-family: 'Arial'; font-size: 16px; font-style: italic; font-weight: 700; }
h3 { color: #000000; font-size: 16px; }
h4 { color: #000000; font-family: 'Arial'; font-size: 16px; font-style: italic; font-weight: 700; }
h5 { color: #000000; font-family: 'Arial'; font-size: 16px; font-style: italic; font-weight: 700; }
h6 { color: #000000; font-family: 'Arial'; font-size: 16px; font-style: italic; font-weight: 700; }
</style></head>

<body class="archive tax-wpbdp_tag term-accenture term-987 custom-background group-blog no-sidebar hfeed wpbdp-with-button-styles business-directory wpbdp-view-show_tag wpbdp-wp-theme-twentysixteen wpbdp-view-taxonomy wpbdp-theme-no_theme">
<div id="page" class="site">
	<div class="site-inner">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		<header id="masthead" class="site-header" role="banner">
			<div class="site-header-main">
				<div class="site-branding">

											<p class="site-title"><a href="https://ceojournals.com/" rel="home">CEO Journals</a></p>
											<p class="site-description">CEO&#039;s Information Hub</p>
									</div><!-- .site-branding -->

							</div><!-- .site-header-main -->

					</header><!-- .site-header -->

		<div id="content" class="site-content">

<div id="primary" class="content-area">
	<main id="main" class="site-main" role="main">

<article id="post-2152" class="post-2152 wpbdp_listing type-wpbdp_listing status-publish has-post-thumbnail hentry wpbdp_category-j wpbdp_tag-accenture wpbdp_tag-julie-sweet">
	<header class="entry-header">
		<h1 class="entry-title">Accenture</h1>	</header><!-- .entry-header -->


	<a class="post-thumbnail" href="https://ceojournals.com/business-directory/julie-sweet/" aria-hidden="true">
			</a>


	<div class="entry-content">
		<div id="wpbdp-page-tag" class="wpbdp-page wpbdp-page-tag " data-breakpoints='{"small": [0,560], "medium": [560,780], "large": [780,999999]}' data-breakpoints-class-prefix="wpbdp-page">
					<div id="wpbdp-main-box" class="wpbdp-main-box" data-breakpoints='{"tiny": [0,360], "small": [360,560], "medium": [560,710], "large": [710,999999]}' data-breakpoints-class-prefix="wpbdp-main-box">



</div>



<div id="wpbdp-listings-list" class="listings wpbdp-listings-list list wpbdp-grid ">
	<div id="wpbdp-listing-2152" class="wpbdp-listing-2152 wpbdp-listing excerpt wpbdp-excerpt wpbdp-listing-excerpt wpbdp-listing-category-id-11 even" data-breakpoints='{"medium": [560,780], "large": [780,999999]}' data-breakpoints-class-prefix="wpbdp-listing-excerpt">
		<div class="listing-thumbnail"><a href="https://ceojournals.com/business-directory/julie-sweet/" target="_self" class="" title="" ><img width="150" height="152" src="https://ceojournals.com/wp-content/uploads/2021/07/Julie-Sweet-150x152.png" class="attachment-wpbdp-thumb wpbdmthumbs wpbdp-excerpt-thumbnail wpbdp-thumbnail" alt="Julie Sweet" title="Julie Sweet" srcset="https://ceojournals.com/wp-content/uploads/2021/07/Julie-Sweet-150x152.png 150w, https://ceojournals.com/wp-content/uploads/2021/07/Julie-Sweet-296x300.png 296w, https://ceojournals.com/wp-content/uploads/2021/07/Julie-Sweet-50x50.png 50w, https://ceojournals.com/wp-content/uploads/2021/07/Julie-Sweet-494x500.png 494w, https://ceojournals.com/wp-content/uploads/2021/07/Julie-Sweet.png 577w" sizes="(max-width: 150px) 85vw, 150px" /></a></div>
<div class="listing-details">
						<div class="wpbdp-field-display wpbdp-field wpbdp-field-value field-display field-value wpbdp-field-business_name wpbdp-field-title wpbdp-field-type-textfield wpbdp-field-association-title  " ><span class="field-label">Business Name</span> <div class="value"><a href="https://ceojournals.com/business-directory/julie-sweet/" target="_self" >Julie Sweet</a></div></div>								<div class="wpbdp-field-display wpbdp-field wpbdp-field-value field-display field-value wpbdp-field-name_initial wpbdp-field-category wpbdp-field-type-select wpbdp-field-association-category  " ><span class="field-label">Name Initial</span> <div class="value"><a href="https://ceojournals.com/business-directory/wpbdp_category/j/" rel="tag">J</a></div></div>								<div class="wpbdp-field-display wpbdp-field wpbdp-field-value field-display field-value wpbdp-field-long_business_description wpbdp-field-content wpbdp-field-type-textarea wpbdp-field-association-content  " ><span class="field-label">Long Business Description</span> <div class="value"><p>JULIE SWEET was grew up in Tustin, California. She is an American business leader. She is CEO of Accenture, a worldwide expert administrations organization. As per The New York Times, she is "quite possibly the most powerful ladies in corporate America. She was named to Fortune's "Most Powerful Women" list from 2016 through 2019 in 2019, she positioned No. 9. Notwithstanding her work at Accenture, Sweet served on the boards for Catalyst, a non-benefit, and TechNet Executive Council, an organization that advances development, starting at 2019.</p>
<p>She holds a four year certification from Claremont McKenna College and a law degree from Columbia Law School. Sweet is married to Chad Sweet, who was Republican Ted Cruz's mission executive for Cruz's 2016 official mission. She has two girls. The New York Times called Sweet "one of the most powerful women in corporate America" in 2019.</p>
<p>Before Sweet's work at Accenture, she was a lawyer at law office Cravath, Swaine and Moore. Sweet was the 10th lady at any point to make partner at the firm. Accenture enlisted Sweet as general counsel in 2010. In 2015, she became CEO of Accenture's North America business, the organization's biggest market. Accenture named Sweet its CEO viable September 2019, the principal lady to stand firm on that situation. She supplanted break CEO David Rowland. At the time of her appointment, she was one of 27 ladies driving organizations in the S&amp;P 500 and the fifteenth female CEO of all Fortune Global 500 organizations. Sweet has supported for variety, consideration, and work environment gender equality. Sweet backings Accenture's objective to have a staff similarly represented by people by 2025; starting at 2019, 42 percent of Accenture's staff was female.</p>
</div></div>																																								<div class="wpbdp-field-display wpbdp-field wpbdp-field-value field-display field-value wpbdp-field-business_tags wpbdp-field-tags wpbdp-field-type-textfield wpbdp-field-association-tags  " ><span class="field-label">Business Tags</span> <div class="value"><a href="https://ceojournals.com/business-directory/wpbdp_tag/accenture/" rel="tag">Accenture</a>, <a href="https://ceojournals.com/business-directory/wpbdp_tag/julie-sweet/" rel="tag">Julie Sweet</a></div></div>
		</div>
</div>
<div class="wpbdp-pagination">
			<span class="prev"></span>
		<span class="next"></span>
	</div>
</div>
		</div>
	</div><!-- .entry-content -->


</article><!-- #post-## -->

	</main><!-- .site-main -->


</div><!-- .content-area -->



		</div><!-- .site-content -->

		<footer id="colophon" class="site-footer" role="contentinfo">


			<div class="site-info">
								<span class="site-title"><a href="https://ceojournals.com/" rel="home">CEO Journals</a></span>
								<a href="https://wordpress.org/" class="imprint">
					Proudly powered by WordPress				</a>
			</div><!-- .site-info -->
		</footer><!-- .site-footer -->
	</div><!-- .site-inner -->
</div><!-- .site -->

<footer class="custom-footer" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter"><section id="footer_copyright-2" class="widget widget_footer_copyright"><div class="widget-wrap"><div id="footer-credits" class="All Right Reserved©ceojournals.com footer-center"><span class="footer-credits"><ul id="menu-main" class="menu"><li id="menu-item-1726" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1726"><a href="https://ceojournals.com/">Home</a></li>
<li id="menu-item-846" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-846"><a href="https://ceojournals.com/contact/">Contact</a></li>
</ul></span>&nbsp;<span class="copyright">©CEOJournals.com 2023 </span><span></span></div></div></section></footer><!-- end .custom-footer --><script type='text/javascript'>
/* <![CDATA[ */
var scriptParams = {"google_search_engine_id":"016943749097806117302:yyqcahytv4c"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ceojournals.com/wp-content/plugins/wp-google-search/assets/js/google_cse_v2.js?ver=1'></script>
<script type='text/javascript' src='https://ceojournals.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"https:\/\/ceojournals.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}},"sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='https://ceojournals.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5'></script>
<script type='text/javascript' src='https://ceojournals.com/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160816'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ceojournals.com/wp-content/themes/twentysixteen/js/functions.js?ver=20160816'></script>
<script type='text/javascript' src='https://ceojournals.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ceojournals.com/wp-content/plugins/business-directory-plugin/assets/vendor/jQuery-File-Upload/js/jquery.iframe-transport.js?ver=10.32.0'></script>
<script type='text/javascript' src='https://ceojournals.com/wp-content/plugins/business-directory-plugin/assets/vendor/jQuery-File-Upload/js/jquery.fileupload.js?ver=10.32.0'></script>
<script type='text/javascript' src='https://ceojournals.com/wp-content/plugins/business-directory-plugin/assets/js/dnd-upload.min.js?ver=6.3.6'></script>
<script type='text/javascript' src='https://ceojournals.com/wp-content/plugins/business-directory-plugin/assets/vendor/jquery-breakpoints/jquery-breakpoints.min.js?ver=0.0.11'></script>
<script type='text/javascript' src='https://ceojournals.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ceojournals.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://ceojournals.com/wp-includes/js/jquery/ui/sortable.min.js?ver=1.11.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpbdp_global = {"ajaxurl":"https:\/\/ceojournals.com\/wp-admin\/admin-ajax.php","nonce":"b7ecbfbe50"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ceojournals.com/wp-content/plugins/business-directory-plugin/assets/js/wpbdp.min.js?ver=6.3.6'></script>
<script type='text/javascript' src='https://ceojournals.com/wp-includes/js/wp-embed.min.js?ver=4.9.24'></script>
</body>
</html>